<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".kishorgonj">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Jongolbari Fort (জঙ্গলবাড়ী দুর্গ)"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:paddingLeft="10dp"
        android:background="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/jungle_bari" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jungle_bari"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        />
    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Chandrabati(চন্দ্রাবতী) Mandir"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:paddingLeft="10dp"
        android:background="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/chondraboti" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chandrabati"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        />
    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Egarosindur Fort"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:paddingLeft="10dp"
        android:background="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/egaro_shindur" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/egaro"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        />
    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Sholakia Eidgah"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:paddingLeft="10dp"
        android:background="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/sholakia" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sholakia_eidgah"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        />
</LinearLayout>
</ScrollView>