<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".narail">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Raja Shitaram Palace"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:paddingLeft="10dp"
        android:background="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/shitaram" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shitaram"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="S.M. Sultan Memorial"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:paddingLeft="10dp"
        android:background="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/sultan" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sultan"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Narail Palace"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:paddingLeft="10dp"
        android:background="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_marginTop="5dp"
        android:id="@+id/imageViewPalace" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/narail_palace"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        />
</LinearLayout>
</ScrollView>